<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="frame-wrapper">
        <div class="div">
          <div class="group">
            <div class="rectangle"></div>
            <div class="text-wrapper">KHOA STORE</div>
            <div class="text-wrapper-2">Trang chủ</div>
            <div class="text-wrapper-3">Sản phẩm</div>
            <div class="text-wrapper-4">Nam</div>
            <div class="text-wrapper-5">Nữ</div>
            <div class="text-wrapper-6">Liên hệ</div>
          </div>
          <div class="group-2">
            <div class="rectangle-2"></div>
            <p class="p">Bộ sưu tập giày 2026</p>
            <div class="text-wrapper-7">MUA NGAY!!!!</div>
          </div>
          <div class="group-3">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-8">Sản phẩm nổi bật</div>
          </div>
          <div class="group-4">
            <img class="img" src="images/sp1.jpg" />
            <div class="rectangle-4"></div>
            <p class="text-wrapper-9"> Nike Air Jordan 1 High OG</p>
            <div class="text-wrapper-10">5.900.000 đ</div>
            <div class="rectangle-5"></div>
            <p class="th-m-v-o-gi"><span class="span">Thêm vào giỏ</span> <span class="text-wrapper-11"></span></p>
          </div>
          <div class="group-5">
            <div class="div-2">
              <p class="adidas-grand-court">Adidas Grand Court Base 2.0</p>
              <div class="text-wrapper-12">2.100.000đ</div>
            </div>
            <div class="rectangle-6"></div>
            <p class="th-m-v-o-gi-2"><span class="span">Thêm vào giỏ</span> <span class="text-wrapper-11"></span></p>
            <img class="img" src="images/sp2.jpg" />
          </div>
          <div class="group-6">
            <img class="rectangle-7" src="images/sp3.jpg" />
            <div class="div-wrapper">
              <div class="div-3">
                <p class="puma-basket-classic">Puma Basket Classic XXI Nam</p>
                <div class="text-wrapper-13">2.300.000đ</div>
                <div class="group-7">
                  <div class="rectangle-8"></div>
                  <p class="th-m-v-o-gi-3">
                    <span class="span">Thêm vào giỏ</span> <span class="text-wrapper-11"></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="group-8">
            <img class="rectangle-7" src="images/sp4.jpg" />
            <div class="div-4">
              <div class="lacoste-t-clip">Lacoste T-Clip 224 Leather</div>
              <div class="text-wrapper-13">3.850.000đ</div>
              <div class="group-7">
                <div class="rectangle-8"></div>
                <p class="th-m-v-o-gi-3">
                  <span class="span">Thêm vào giỏ</span> <span class="text-wrapper-11"></span>
                </p>
              </div>
            </div>
          </div>
          <div class="rectangle-9"></div>
          <img class="phone" src="images/Phone.png" />
          <div class="text-wrapper-14">Giới thiệu</div>
          <div class="text-wrapper-15">Chính sách</div>
          <img class="line" src="img/line-1.svg" />
          <img class="line-2" src="img/line-2.svg" />
          <img class="location-on" src="images/location_on.png" />
          <div class="text-wrapper-16">123 Nguyễn Huệ, TP.HCM</div>
          <img class="mail" src="images/mail.png" />
          <div class="text-wrapper-17">0912345678</div>
          <div class="text-wrapper-18">khoastore@gmail.com</div>
          <div class="text-wrapper-19">© 2026 Khoa Store</div>
        </div>
      </div>
    </div>
  </body>
</html>
